root = [10,5,15,3,7,null,18], low = 0.1, high = 15
root = [10,5,15,3,7,null,18], low = 6, high = -15
root = [10,5,15,3,-7,null,18], low = 6, high = 15
root = [10,5,15,3,7,null,18], low = 6, high = 15
root = [10,5,15,3,7.5,null,18], low = 6, high = 15
root = [10,5,15,3,7,null,18], low = 7, high = 15
root = [10,5,15,3,7,null,18], low = 6, high = 15
root = [10,5,15,3,7,null,18], low = 6, high = 15
root = [null], low = 6, high = 15
root=[10,5,15,3,7,null,18],low=6,high=15
root = [-10,-5,-15,-3,-7,null,-18], low = 6, high = 15
root = [10,5,15,None,7,null,18], low = 3.5, high = 7
root = [10,5,15,3,7,null,18], low = -6, high = 15
root = [10,5,15,3,7,null,18], low = 0, high = 16
root = [10,5,15,3,7,null,aa], low = 0, high = 16
root = [10,5,15,3,7,null,18], low = 3.5, high = 7
root = [10,5,15,3,7,null,18], low = 3.5, high = 7
root = [10,5,15,-3,7,null,18], low = -6, high = -15
root = [10,5,15,3,7,null,18] low = 6 high = 15
root=[10,5,15,3,7,null,18,15],low=6,high=15